#$ TITLE: KidCe LED Setup 
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: LEDS
#$ STATUS: OFFICIAL
#$ KEYWORDS: leds, race, vtx, colour change, sugarK, spec, spec racing, tinytrainer
#$ AUTHOR: sugarK

#$ DESCRIPTION: Sets LED settings to change colours when VTX channel is changed.
#$ DESCRIPTION: This preset is required with HDzero VTX firmware 1.30 and above. See BF PR here https://github.com/betaflight/betaflight/pull/13096
#$ DESCRIPTION:


#--- Set up Race mode ---

set ledstrip_profile = RACE
set ledstrip_race_color = BLACK
set ledstrip_brightness = 100


#--- Set up Rainbow mode ---

set ledstrip_rainbow_delta = 10
set ledstrip_rainbow_freq = 75



#$ OPTION_GROUP BEGIN: Set Brightness
    
    #$ OPTION BEGIN (UNCHECKED): Set 100% (DEFAULT)
        set ledstrip_brightness = 100
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Set 40%
        set ledstrip_brightness = 40
    #$ OPTION END

#$ OPTION_GROUP END


#$ OPTION_GROUP BEGIN: Set Profile
    
    #$ OPTION BEGIN (UNCHECKED): RACE (DEFAULT)
        set ledstrip_profile = RACE 
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): STATUS
        set ledstrip_profile = STATUS
    #$ OPTION END

#$ OPTION_GROUP END

# --- Set LED ---

#$ OPTION_GROUP BEGIN: Set up number of LEDS
    
    #$ OPTION BEGIN (UNCHECKED): Set 2 LEDs
        led 0 2,3::COV:1
        led 1 3,3::COV:1
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): Set 4 LEDs
        led 0 2,3::COV:1
        led 1 3,3::COV:1
        led 2 4,3::COV:1
        led 3 5,3::COV:1
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Set 8 LEDs
        led 0 2,3::COV:1
        led 1 3,3::COV:1
        led 2 4,3::COV:1
        led 3 5,3::COV:1
        led 4 6,3::COV:1
        led 5 7,3::COV:1
        led 6 8,3::COV:1
        led 7 7,5::COV:1
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): Set 8 LEDs
        led 0 2,3::COV:1
        led 1 3,3::COV:1
        led 2 4,3::COV:1
        led 3 5,3::COV:1
        led 4 6,3::COV:1
        led 5 7,3::COV:1
        led 6 8,3::COV:1
        led 7 7,5::COV:1
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Set 16 LEDs
        led 0 2,3::COV:1
        led 1 3,3::COV:1
        led 2 4,3::COV:1
        led 4 6,3::COV:1
        led 5 7,3::COV:1
        led 6 8,3::COV:1
        led 7 7,5::COV:1
        led 8 8,6::COV:1
        led 9 9,7::COV:1
        led 10 10,8::COV:1
        led 11 11,9::COV:1
        led 12 12,10::COV:1
        led 13 13,11::COV:1
        led 14 14,12::COV:1
        led 15 15,13::COV:1
    #$ OPTION END


    #$ OPTION BEGIN (UNCHECKED): Set 64 LEDs
        led 0 0,0::CY:0
        led 1 1,0::CY:0
        led 2 2,0::CY:0
        led 3 3,0::CY:0
        led 4 4,0::CY:0
        led 5 5,0::CY:0
        led 6 6,0::CY:0
        led 7 7,0::CY:0
        led 8 8,0::CY:0
        led 9 9,0::CY:0
        led 10 10,0::CY:0
        led 11 11,0::CY:0
        led 12 12,0::CY:0
        led 13 13,0::CY:0
        led 14 14,0::CY:0
        led 15 15,0::CY:0
        led 16 0,1::CY:0
        led 17 1,1::CY:0
        led 18 2,1::CY:0
        led 19 3,1::CY:0
        led 20 4,1::CY:0
        led 21 5,1::CY:0
        led 22 6,1::CY:0
        led 23 7,1::CY:0
        led 24 8,1::CY:0
        led 25 9,1::CY:0
        led 26 10,1::CY:0
        led 27 11,1::CY:0
        led 28 12,1::CY:0
        led 29 13,1::CY:0
        led 30 14,1::CY:0
        led 31 15,1::CY:0
        led 32 0,2::CY:0
        led 33 1,2::CY:0
        led 34 2,2::CY:0
        led 35 3,2::CY:0
        led 36 4,2::CY:0
        led 37 5,2::CY:0
        led 38 6,2::CY:0
        led 39 7,2::CY:0
        led 40 8,2::CY:0
        led 41 9,2::CY:0
        led 42 10,2::CY:0
        led 43 11,2::CY:0
        led 44 12,2::CY:0
        led 45 13,2::CY:0
        led 46 14,2::CY:0
        led 47 15,2::CY:0
        led 48 0,3::CY:0
        led 49 1,3::CY:0
        led 50 2,3::CY:0
        led 51 3,3::CY:0
        led 52 4,3::CY:0
        led 53 5,3::CY:0
        led 54 6,3::CY:0
        led 55 7,3::CY:0
        led 56 8,3::CY:0
        led 57 9,3::CY:0
        led 58 10,3::CY:0
        led 59 11,3::CY:0
        led 60 12,3::CY:0
        led 61 13,3::CY:0
        led 62 14,3::CY:0
        led 63 15,3::CY:0
    #$ OPTION END





#$ OPTION_GROUP END
