#$ TITLE: VTX & RX UART Selection
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ FIRMWARE_VERSION: 2025.12
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: uart, vtx, rx, osd, betaflight, serial
#$ AUTHOR: Community

# Set video system and OSD interface
set vcd_video_system = HD
set osd_displayport_device = MSP

#$ OPTION_GROUP BEGIN: Select UART for VTX
    #$ OPTION BEGIN (UNCHECKED): UART 1
        # Use UART1 for VTX
        serial 0 131073 115200 57600 0 115200
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): UART 2
        # Use UART2 for VTX
        serial 1 131073 115200 57600 0 115200
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): UART 3
        serial 2 131073 115200 57600 0 115200
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): UART 4
        serial 3 131073 115200 57600 0 115200
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): UART 5
        serial 4 131073 115200 57600 0 115200
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): UART 6
        serial 5 131073 115200 57600 0 115200
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): UART 7
        serial 6 131073 115200 57600 0 115200
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): UART 8
        serial 7 131073 115200 57600 0 115200
    #$ OPTION END
#$ OPTION_GROUP END



